plugins {
    id 'java'
}

dependencies {
    compile (project(':oauth2-restclient-spring-boot'))

    compile("org.springframework.boot:spring-boot:${rootProject.springBootVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}")

    testCompile ("junit:junit:${rootProject.junitVersion}")
}
